events {
    # This block is required by NGINX. It can be left empty or used to configure connection handling.
}

http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index splash.html;

        # Splash page
        location / {
            try_files $uri /splash.html;
        }

    }
}
